{
  "partialSitemapsPath": "/arena/solifugae_data/sitemaps/",
  "indexSitemapPath": "/arena/solifugae_data/",
  "indexSitemapName": "sitemap.xml",
  "s3": {
    "use": true,
    "bucket": "onefootball-solifugae",
    "partialSitemapsPath": "sitemaps/",
    "indexSitemapPath": "",
    "queue": "data/queue.json"
  },
  "crawler": {
    "entryDomain": "www.onefootball.com",
    "entryPath": "/",
    "queue": "/arena/solifugae_data/queue.json",
    "entryProtocol": "https",
    "prefixFolder": false,
    "fetchInterval": 1000,
    "concurrentConnections": 5,
    "defaultPriority": 0.5,
    "defaultFreq": "daily",
    "saveFrequency": 100,
    "allowedFolders": [
      "/ar",
      "/br",
      "/cl",
      "/co",
      "/de",
      "/en",
      "/es",
      "/fr",
      "/it",
      "/mx",
      "/nl"
    ],
    "userAgent": "Solifugae (compatible; Googlebot/2.1;)",
    "stripUrlParams": true,
    "folderDepth": 3,
    "timeToWait": 3600000,
    "maxFileSize": 5
  }
}
